ZoDream.Delete/ZoDream.Delete/MainWindow.xaml

<Window x:Class="ZoDream.Delete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="200"
        Width="600"
        Title="文件筛选工具"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Image/timg.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="文件规则"/>
        <TextBox Grid.Column="1" Text="{Binding Pattern}" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="源文件夹" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Source}"/>
        <Button Style="{StaticResource ChooseBtn}" Content="..." Grid.Column="2" Grid.Row="1" Command="{Binding SourceCommand}"/>
        
        <TextBlock Grid.Row="2" Text="目标文件夹"/>
        <TextBox Text="{Binding Disk}" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource ChooseBtn}" Content="..." Grid.Row="2" Grid.Column="2" Command="{Binding DiskCommand}"/>

        <CheckBox IsChecked="{Binding IsNull}" Content="删除空文件夹" Grid.Row="3" Visibility="{Binding Disk,Converter={StaticResource VisibilityConverter}}"/>

        <Border Grid.Row="3" Grid.Column="1">
            <Button Content="开始" Command="{Binding StartCommand}"/>
        </Border>
        <TextBlock Grid.Row="4" Text="{Binding Message}" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
