ZoDream.Delete/ZoDream.Delete/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:ZoDream.Delete.Converter">
    <converter:VisibilityConverter x:Key="VisibilityConverter"/>

    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#fff"/>
    </Style>

    <Style x:Key="ChooseBtn" TargetType="Button">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#767676"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Background" Value="#337ab7"/>
        <Setter Property="Padding" Value="3,6"/>
    </Style>
</ResourceDictionary>